##  Connected to MOTOR_6
##  Heater - HE0
##  Thermistor - PT100
[extruder]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
gear_ratio: 50:10               #BMG Gear Ratio
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 151.00
max_extrude_cross_section: 5

#########################REVO####################################
heater_pin: PA2
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_type: Generic 3950
sensor_pin: PF4
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 10
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
##  Try to keep pressure_advance below 1.0
#pressure_advance: 0.05
##  Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040

#####################PT100 Sensor####################################
#heater_pin: PA2 # Heat0
#sensor_type: MAX31865
#   One of "MAX6675", "MAX31855", "MAX31856", or "MAX31865".
#sensor_pin: PD3
#sensor_pin: PF8
#   The chip select line for the sensor chip. This parameter must be
#   provided.
#spi_speed: 2000000
#   The SPI speed (in hz) to use when communicating with the chip.
#   The default is 4000000.
#spi_software_sclk_pin: EXP2_2
#spi_software_mosi_pin: EXP2_6
#spi_software_miso_pin: EXP2_1
#   See the "common SPI settings" section for a description of the
#   above parameters.
#tc_type: K
#tc_use_50Hz_filter: False
#tc_averaging_count: 1
#   The above parameters control the sensor parameters of MAX31856
#   chips. The defaults for each parameter are next to the parameter
#   name in the above list.
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 4
#rtd_use_50Hz_filter: False
#   The above parameters control the sensor parameters of MAX31865
#   chips. The defaults for each parameter are next to the parameter
#   name in the above list.
#control: pid
#pid_kp = 19.755
#pid_ki = 0.770
#pid_kd = 126.680
#min_extrude_temp: 10
#   The minimum temperature (in Celsius) at which extruder move
#   commands may be issued. The default is 170 Celsius.
#min_temp: 0
#max_temp: 480

##  E0 on MOTOR6
##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: PE1
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0


