###########################
### HARDWARE COMPONENTS ###
###########################
[include config/hardware/*.cfg]

###########################
### SOFTWARE COMPONENTS ###
###########################
[include config/software/*.cfg]

#####################
### MACROS FOLDER ###
#####################
[include macros/printing/*.cfg]
#[include macros/klicky/*.cfg]
[include macros/helpers/*.cfg]
[include macros/calibration/*.cfg]
[include macros/miscs/*.cfg]

###############
### SCRIPTS ###
###############
[include scripts/*.cfg]

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_3C0032000550534E4E313120-if00
restart_method: command

##--------------------RPI MCU------------------------------------------
[mcu rpi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 10000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[virtual_sdcard]
path: ~/printer_data/gcodes

[pause_resume]
[display_status]
[exclude_object]
[respond]
#[save_variables]
#filename: ~/klipper_config/saved_variables.cfg

[idle_timeout]
timeout: 3600
gcode:
    RESPOND MSG="Idle timeout reached"
    {% if "z" in printer.toolhead.homed_axes %}
      G90
      #example to move the head somewhere
      G1 X175 Y175 Z50 F9000

      PARK
      _TIP_SHAPING
      G1 E-10 F2100  
    {% endif %}

    TURN_OFF_HEATERS
    M107
    M400
    BED_MESH_CLEAR
    {% if disable_motors_in_end_print %}
        M84
    {% endif %}	
    LIGHT_ON S={light_intensity_end_print}
    STATUS_OFF

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 54.227
#*# pid_ki = 1.201
#*# pid_kd = 612.090
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.758
#*# pid_ki = 1.331
#*# pid_kd = 106.021
#*#
#*# [probe]
#*# z_offset = -0.530
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 90.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 77.6
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.028125, 0.018125, -0.023125, -0.030000, 0.003125, -0.033750, -0.066875
#*# 	  -0.002500, 0.043750, 0.030000, -0.010000, 0.001250, -0.030000, -0.056875
#*# 	  -0.002500, -0.002500, 0.005000, -0.028125, -0.011875, -0.071250, -0.068125
#*# 	  0.023125, 0.043750, 0.018750, 0.000000, -0.004375, -0.031875, -0.046875
#*# 	  -0.041875, -0.011250, -0.016875, -0.021250, -0.020000, -0.023125, -0.076875
#*# 	  -0.035625, -0.013125, -0.040625, -0.036875, 0.011875, -0.058750, -0.055000
#*# 	  -0.067500, -0.048750, -0.056250, -0.061875, -0.030000, -0.075000, -0.093125
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 39.48
#*# max_x = 261.24
#*# min_y = 38.23
#*# max_y = 259.03
